pipeline {
    agent any
    
    environment {
        EMAIL_RECIPIENT = 'diltharanethmini@gmail.com'
    }

    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Building the project using Maven...'
                    // Example: sh 'mvn clean package'
                }
            }
        }
        
        stage('Unit and Integration Tests') {
            steps {
                script {
                    echo 'Running unit and integration tests with JUnit...'
                    // Example: sh 'mvn test'
                }
            }
        }
        
        stage('Code Analysis') {
            steps {
                script {
                    echo 'Analyzing the code using SonarQube...'
                    // Example: sh 'sonar-scanner'
                }
            }
        }
        
        stage('Security Scan') {
            steps {
                script {
                    echo 'Running security scan using OWASP Dependency-Check...'
                    // Example: sh 'dependency-check.sh --project example --scan ./'
                }
            }
        }
        
        stage('Deploy to Staging') {
            steps {
                script {
                    echo 'Deploying to staging server...'
                    // Example: sh 'scp target/*.war user@staging-server:/path/to/app'
                }
            }
        }
        
        stage('Integration Tests on Staging') {
            steps {
                script {
                    echo 'Running integration tests on staging server...'
                    // Example: sh 'curl -s http://staging-server/healthcheck'
                }
            }
        }
        
        stage('Deploy to Production') {
            steps {
                script {
                    echo 'Deploying to production server...'
                    // Example: sh 'scp target/*.war user@production-server:/path/to/app'
                }
            }
        }
    }

    post {
        success {
            script {
                echo 'Pipeline completed successfully!'
                emailext (
                    subject: "Build SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        Hi,

                        The build for ${env.JOB_NAME} #${env.BUILD_NUMBER} completed successfully.

                        Details:
                        - Job Name: ${env.JOB_NAME}
                        - Build Number: ${env.BUILD_NUMBER}
                        - Status: SUCCESS
                        - Build URL: ${env.BUILD_URL}

                        Regards,
                        Jenkins CI
                    """,
                    to: "${EMAIL_RECIPIENT}"
                )
            }
        }

        failure {
            script {
                echo 'Pipeline failed!'
                emailext (
                    subject: "Build FAILURE: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        Hi,

                        Unfortunately, the build for ${env.JOB_NAME} #${env.BUILD_NUMBER} failed.

                        Please check the logs and take necessary action.

                        Details:
                        - Job Name: ${env.JOB_NAME}
                        - Build Number: ${env.BUILD_NUMBER}
                        - Status: FAILURE
                        - Build URL: ${env.BUILD_URL}

                        Regards,
                        Jenkins CI
                    """,
                    attachLog: true,
                    to: "${EMAIL_RECIPIENT}"
                )
            }
        }

        always {
            script {
                echo 'Sending notification email...'
                emailext (
                    subject: "Build ${currentBuild.fullDisplayName}: ${currentBuild.currentResult}",
                    body: """
                        Hi,

                        The build for ${currentBuild.fullDisplayName} has completed with status: ${currentBuild.currentResult}.

                        You can check the logs or build details at the following URL: ${env.BUILD_URL}

                        Regards,
                        Jenkins CI
                    """,
                    attachLog: true,
                    to: "${EMAIL_RECIPIENT}"
                )
            }
        }
    }
}
