pipeline {
    agent any
    
    environment {
        EMAIL_RECIPIENT = 'diltharanethmini@gmail.com'
    }

    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Building the project using Maven...'
                    // Example: sh 'mvn clean package'
                }
            }
        }
        
        stage('Unit and Integration Tests') {
            steps {
                script {
                    echo 'Running unit and integration tests with JUnit...'
                    // Example: sh 'mvn test'
                }
            }
        }
        
        stage('Code Analysis') {
            steps {
                script {
                    echo 'Analyzing the code using SonarQube...'
                    // Example: sh 'sonar-scanner'
                }
            }
        }
        
        stage('Security Scan') {
            steps {
                script {
                    echo 'Running security scan using OWASP Dependency-Check...'
                    // Example: sh 'dependency-check.sh --project example --scan ./'
                }
            }
        }
        
        stage('Deploy to Staging') {
            steps {
                script {
                    echo 'Deploying to staging server...'
                    // Example: sh 'scp target/*.war user@staging-server:/path/to/app'
                }
            }
        }
        
        stage('Integration Tests on Staging') {
            steps {
                script {
                    echo 'Running integration tests on staging server...'
                    // Example: sh 'curl -s http://staging-server/healthcheck'
                }
            }
        }
        
        stage('Deploy to Production') {
            steps {
                script {
                    echo 'Deploying to production server...'
                    // Example: sh 'scp target/*.war user@production-server:/path/to/app'
                }
            }
        }
    }

    post {
    success {
        echo 'Pipeline completed successfully!'
        emailext (
            subject: "Build Success: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
            body: "The build was successful.\nJob: ${env.JOB_NAME}\nBuild Number: ${env.BUILD_NUMBER}\nStatus: SUCCESS",
            to: "${EMAIL_RECIPIENT}"
        )
    }
    failure {
        echo 'Pipeline failed!'
        emailext (
            subject: "Build Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
            body: "The build failed.\nJob: ${env.JOB_NAME}\nBuild Number: ${env.BUILD_NUMBER}\nStatus: FAILURE",
            to: "${EMAIL_RECIPIENT}",
            attachLog: true
        )
    }
}

            }
        }
    }
}
